<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backup_database_action"
        android:title="@string/backup_database">
    </item>

    <item
        android:id="@+id/restore_database_action"
        android:title="@string/restore_database">
    </item>

    <item
        android:id="@+id/clear_database_action"
        android:title="@string/clear_database" >
    </item>

    <item
        android:id="@+id/about_database"
        android:title="@string/about">
    </item>

</menu>