<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/session_lapnumber_tv"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="22sp"
        android:typeface="monospace"
        android:text="Lap number"/>

    <TextView
        android:id="@+id/session_laptime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="22sp"
        android:typeface="monospace"
        android:text="Laptime"/>

    <TextView
        android:id="@+id/session_sector1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="22sp"
        android:typeface="monospace"
        android:text="Sector1"/>

    <TextView
        android:id="@+id/session_sector2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="22sp"
        android:typeface="monospace"
        android:text="Sector2"/>

    <TextView
        android:id="@+id/session_sector3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="22sp"
        android:typeface="monospace"
        android:text="Sector3"/>

</LinearLayout>
