<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layoutsBackground"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">

        <Spinner
            android:id="@+id/track_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="42"/>

        <Spinner
            android:id="@+id/car_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="42"/>

        <Spinner
            android:id="@+id/laptime_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"/>
    </LinearLayout>

    <ListView
        android:id="@+id/database_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="80"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:scrollbarThumbVertical="@android:color/holo_blue_dark"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:transcriptMode="alwaysScroll"
        android:typeface="monospace"
        android:visibility="visible">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Back"/>

    </LinearLayout>

</LinearLayout>